# cucumberJava

./: .gitignore  pom.xml
Config/: log4j2.xml
src/test/features/: form_test.feature
src/test/java/Screens/: ScreensFactory.java
src/test/java/Steps/: RunnerFile.java
src/test/java/Steps/WidgetsSteps/: Steps.java
src/test/java/infra/: CheckPoint.java  Enums.java  enums.java
src/test/java/screens/: ScreensFactory.java
src/test/java/screens/forms/: BasePage.java  PlanningInformation.java
src/test/java/steps/: EnvironmentTest.java  JMChromeWebDriver.java  RunnerFile.java  Steps.java
src/test/java/steps/widgets_steps/: Steps.java
src/test/java/steps/widgetsteps/: Steps.java
